<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei UI";
        / / 禁止用户选中文字 -webkit-user-select: none;
        }

        ul, li {
            list-style: none;
        }

        .box {
            margin: 10px auto;
            width: 500px;
        }

        .box ul {
            display: flex;
            position: relative;
            top: 1px;
            width: 300px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        .box ul li {
            flex: 1;
            border: 1px solid green;
            cursor: pointer;
        }

        .box ul li:nth-child(1) {
            border-right: none;
        }

        .box ul li:nth-child(2) {
            border-right: none;
        }

        .box ul li.select {
            background: lightblue;
            border-bottom: lightblue;
        }

        .box div {
            display: none;
            height: 150px;
            line-height: 150px;
            background: lightblue;
            border: 1px solid green;
        }

        .box .select {
            display: block;
        }

        /*    清除浮动的方法
             1.在父元素上添加overflow:hidden
             2.clear:both清除哥哥元素的浮动
             3..box ul:after{
                display:"block";
                content:"";
                clear:both;
             }*/
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>页卡一</li>
        <li>页卡二</li>
        <li>页卡三</li>
    </ul>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div>内容2</div>
    <div>内容3</div>
</div>


<script type="text/javascript" src="../../utils/utils.js"></script>
<script type="text/javascript" src="./tab.js"></script>
<script type="text/javascript">
    var boxList = utils.getElementsByClassName("box");
    // for (var i = 0, len = boxList.length; i < len; i++) {
    //     Tab(boxList[i], i);
    // }
    var box1 = new Tab(boxList[0],0)
</script>
</body>
</html>