<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei UI";
        / / 禁止用户选中文字 -webkit-user-select: none;
        }

        ul, li {
            list-style: none;
        }

        .box {
            margin: 10px auto;
            width: 500px;
        }

        .box ul {
            display: flex;
            position: relative;
            top: 1px;
            width: 300px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        .box ul li {
            flex: 1;
            border: 1px solid green;
            cursor: pointer;
        }

        .box ul li:nth-child(1) {
            border-right: none;
        }

        .box ul li:nth-child(2) {
            border-right: none;
        }

        .box ul li.select {
            background: lightblue;
            border-bottom: lightblue;
        }

        .box div {
            display: none;
            height: 150px;
            line-height: 150px;
            background: lightblue;
            border: 1px solid green;
        }

        .box .select {
            display: block;
        }

        /*    清除浮动的方法
             1.在父元素上添加overflow:hidden
             2.clear:both清除哥哥元素的浮动
             3..box ul:after{
                display:"block";
                content:"";
                clear:both;
             }*/
    </style>
</head>
<body>
<div class="box" id="tabFir">
    <ul>
        <li class="select">页卡一</li>
        <li>页卡二</li>
        <li>页卡三</li>
    </ul>
    <div class="select">内容1</div>
    <div>内容2</div>
    <div>内容3</div>
</div>
<script type="text/javascript" src="../../utils/utils.js"></script>
<script type="text/javascript">
    var tabFir = document.getElementById("tabFir");
    var oLis = tabFir.getElementsByTagName("li");
    var oDivs = tabFir.getElementsByTagName("div");
    console.log(utils.children(tabFir,"div"))

    function changeTab(n) {
        for (var i = 0; i < oLis.length; i++) {
            oLis[i].className = null;
            oDivs[i].className = null;
        }
        oLis[n].className = "select";
        oDivs[n].className = "select";
    }

    //不行:所有的事件绑定都是异步编程，开始我们只是给元素的点击行为绑定了一个方法,但是需要手动点击才会执行方法,
    //在此期间,不会干等着,hi继续执行下一次循环
    //->在给元素绑定事件的时候.绑定的这个方法还只是定义的部分,此时方法中存储的都是字符串,我们看到的i只是一个字符
    //当点击的时候,执行对应的绑定方法,形成一个私有的作用域A,在A中会使用到变量i,而i不是自己私有的是上级作用域window下的i,
    //此时window下的i已经变为oLis.length
    //1.函数定义的时候只是代码字符串
    //2.函数执行的时候,会形成一个私有的作用域,遇到的不是私有变量,就会往上级作用域查找
    //3.所有的事件绑定都是异步编程,不等着点,继续执行下一次循环

    //等到点击时,i已经变成3了,解决方法,使用let增加块级作用域
    for (let i = 0; i < oLis.length; i++) {
        oLis[i].onclick = function () {
            changeTab(i);
        }
    }
    //    解决:
    //    1.)使用自定义属性的方式->我们要操作(获取/修改)当前元素的某个值,但是还不想受执行顺序和环境的影响,我们最简单的方式就是把其放在
    //    自定义属性上即可
    //        for (var i = 0; i < oLis.length; i++) {
    //     olis[i].index = i;
    //     oLis[i].onclick = function () {
    //         changeTab(this.index);
    //     }
    //     }
    //    2)使用闭包的方式
    //     for (var i = 0; i < oLis.length; i++) {
    //    function(i){
    //    执行三次,并且三个私有的作用域不销毁,返回的函数被外面的Li的onclick属性占用了
    //    当再次执行点击的时候,会找到私有作用域里面的形参i
    //    oLis[i].onclick = function () {s
    //             changeTab(i);
    //         }
    //    }(i)
    //
    //     }
 //    for (let i = 0; i < oLis.length; i++) {
//     oLis[i].onclick = (function (i) {
    //
    //         changeTab(i);
    //     })(i);
//     }
</script>
</body>
</html>