1.首先是charset
charset两种写法
 <meta charset="utf-8">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

.............................................................................................hr...............................................................................................

2.viewport

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 content 参数：
 width viewport 宽度(数值/device-width)
 height viewport 高度(数值/device-height)
 initial-scale 初始缩放比例
 maximum-scale 最大缩放比例
 minimum-scale 最小缩放比例

 user-scalable 是否允许用户缩放(yes/no)

.............................................................................................hr...............................................................................................

3.SEO 优化部分
 <!-- 页面标题<title>标签(head 头部必须有) -->
 <title>your title</title>
 <!-- 页面关键词 keywords -->
 <meta name="keywords" content="your keywords">
 <!-- 页面描述内容 description -->
 <meta name="description" content="your description">
 <!-- 定义网页作者 author -->
 <meta name="author" content="author,email address">
 <!-- 定义网页搜索引擎索引方式，robotterms 是一组使用英文逗号「,」分割的值，通常有如下几种取值：none，noindex，nofollow，all，index和follow。 -->

 <meta name="robots" content="index,follow">

.............................................................................................hr...............................................................................................

4.百度禁止转码
 <meta http-equiv="Cache-Control" content="no-siteapp" />
.............................................................................................hr...............................................................................................

5.各个浏览器
         //IE
 <!-- 优先使用最新的ie版本 -->
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <!-- 是否开启cleartype显示效果 -->
 <meta http-equiv="cleartype" content="on">
 <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">


 <!-- Pinned Site -->
 <!-- IE 10 / Windows 8 -->
 <meta name="msapplication-TileImage" content="pinned-tile-144.png">
 <meta name="msapplication-TileColor" content="#009900">
 <!-- IE 11 / Windows 9.1 -->
 <meta name="msapplication-config" content="ieconfig.xml">
 
        //Chrome
 <!-- 优先使用最新的chrome版本 -->
 <meta http-equiv="X-UA-Compatible" content="chrome=1" />
 <!-- 禁止自动翻译 -->
 <meta name="google" value="notranslate">
       //360浏览器
 <!-- 选择使用的浏览器解析内核 -->
 <meta name="renderer" content="webkit|ie-comp|ie-stand">
       //UC手机浏览器
 <!-- 将屏幕锁定在特定的方向 -->
 <meta name="screen-orientation" content="landscape/portrait">
 <!-- 全屏显示页面 -->
 <meta name="full-screen" content="yes">
 <!-- 强制图片显示，即使是"text mode" -->
 <meta name="imagemode" content="force">
 <!-- 应用模式，默认将全屏，禁止长按菜单，禁止手势，标准排版，强制图片显示。 -->
 <meta name="browsermode" content="application">
 <!-- 禁止夜间模式显示 -->
 <meta name="nightmode" content="disable">
 <!-- 使用适屏模式显示 -->
 <meta name="layoutmode" content="fitscreen">
 <!-- 当页面有太多文字时禁止缩放 -->
 <meta name="wap-font-scale" content="no">
       //QQ手机浏览器
 <!-- 锁定屏幕在特定方向 -->
 <meta name="x5-orientation" content="landscape/portrait">
 <!-- 全屏显示 -->
 <meta name="x5-fullscreen" content="true">
 <!-- 页面将以应用模式显示 -->
 <meta name="x5-page-mode" content="app">
        // IOS
 <!-- Smart App Banner -->
 <meta name="apple-itunes-app" content="app-id=APP_ID,affiliate-data=AFFILIATE_ID,app-argument=SOME_TEXT">



 <!-- 禁止自动探测并格式化手机号码 -->
 <meta name="format-detection" content="telephone=no">


 <!-- Add to Home Screen添加到主屏 -->
 <!-- 是否启用 WebApp 全屏模式 -->
 <meta name="apple-mobile-web-app-capable" content="yes">
 <!-- 设置状态栏的背景颜色,只有在 “apple-mobile-web-app-capable” content=”yes” 时生效 -->
 <meta name="apple-mobile-web-app-status-bar-style" content="black">
 <!-- 添加到主屏后的标题 -->
 <meta name="apple-mobile-web-app-title" content="App Title">
       //Google Android
 <meta name="theme-color" content="#E64545">
 <!-- 添加到主屏 -->
 <meta name="mobile-web-app-capable" content="yes">
 <!-- More info: https://developer.chrome.com/multidevice/android/installtohomescreen -->
      //App Links
 <!-- iOS -->
 <meta property="al:ios:url" content="applinks://docs">
 <meta property="al:ios:app_store_id" content="12345">
 <meta property="al:ios:app_name" content="App Links">
 <!-- Android -->
 <meta property="al:android:url" content="applinks://docs">
 <meta property="al:android:app_name" content="App Links">
 <meta property="al:android:package" content="org.applinks">
 <!-- Web Fallback -->
 <meta property="al:web:url" content="http://applinks.org/documentation">
 <!-- More info: http://applinks.org/documentation/ -->

.....................................................................................................hr....................................................................................................

6.移动端常用的meta
 <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <meta name="apple-mobile-web-app-status-bar-style" content="black" />
 <meta name="format-detection"content="telephone=no, email=no" />
 <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
 <meta name="apple-mobile-web-app-capable" content="yes" /><!-- 删除苹果默认的工具栏和菜单栏 -->
 <meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- 设置苹果工具栏颜色 -->
 <meta name="format-detection" content="telphone=no, email=no" /><!-- 忽略页面中的数字识别为电话，忽略email识别 -->
 <!-- 启用360浏览器的极速模式(webkit) -->
 <meta name="renderer" content="webkit">
 <!-- 避免IE使用兼容模式 -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
 <meta name="HandheldFriendly" content="true">
 <!-- 微软的老式浏览器 -->
 <meta name="MobileOptimized" content="320">
 <!-- uc强制竖屏 -->
 <meta name="screen-orientation" content="portrait">
 <!-- QQ强制竖屏 -->
        <meta name="x5-orientation" content="portrait">
        <!-- UC强制全屏 -->
        <meta name="full-screen" content="yes">
        <!-- QQ强制全屏 -->
        <meta name="x5-fullscreen" content="true">
        <!-- UC应用模式 -->
        <meta name="browsermode" content="application">
        <!-- QQ应用模式 -->
        <meta name="x5-page-mode" content="app">
        <!-- windows phone 点击无高光 -->
        <meta name="msapplication-tap-highlight" content="no">

.....................................................................................................hr....................................................................................................

7.补充

             苹果专用的meta 
         <meta name="apple-mobile-web-app-capable" content="yes">
         状态栏颜色
         <meta name="apple-mobile-web-app-status-bar-style" content="black">
         淘宝
 <meta content="yes" name="apple-mobile-web-app-capable"/> 
 <meta content="yes" name="apple-touch-fullscreen"/> 
 禁止别的电话号码和邮箱
 <meta content="telephone=no,email=no" name="format-detection"/> 
 应用信息 保留系统历史记录 运动效果
 <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes"/>