//正则:它就是一个规则,用来处理字符串的一个规则(正则就是用来处理字符串的)
//处理:
//1)匹配:判断一个字符串是否符合我们制定的规则->test方法

var reg = /\d/;->包含一个0-9之间的数字
console.log(reg.test("1")) true
console.log(reg.test("祝"))false
console.log(reg.test("朱峰2015"));//true


//2)捕获:把字符串中符合我们正则规则的内容捕获到
var reg = /\d/;->包含一个0-9之间的数字
console.log(reg.exec("1")) ["1",index:0,input:"1"] 
console.log(reg.exec("祝"))->null

//2.如何创建一个正则?
//字面量方式:
var reg=/\d/;

//实例方式:
var reg=new RegExp("");

//正则的两种创建方式是有区别的


//3.如何学习正则
//面向对象思想,自己看各种类上的方法
console.dir(RegExp.prototype);

prototype函数的一个对象属性,里面也有__proto__这个属性
__proto__对象上的一个属性,指向的是当前实例所属类的原型,prototype



