2.年龄介于18-65之间
中括号不识别两位数
var reg = /^[12]$/

var reg = /^[12-68]$/;//->1,2-6,8三个中的一个

var reg=/^[\w-]$/;数字,字母,下划线,-中的一个
划分成三个阶段 18-19 20-59 60-65

var  reg = /^1[8-9]|[2-5]\d|6[0-5]$/;
console.log(reg.test(18))


3.验证邮箱的正则(简版)
//左边:数字,字母,下划线,.,-,
//123456789@qq.com
//1232345678941321@163.com.cn
//12345679874@gamil.cn

var reg = /^[\w.-]+@[0-9a-zA-Z]+(\.[a-zA-Z]{2,4}){1,2}$/

4.中国标准真实姓名 2-4位汉字
//var reg= /^[\u4e00-\u9fa5]{2,4}$/

5.身份证号码
var reg=/^\d{17}(\d|X)$/;

13 0821 19990715 71 1 7

var reg = /^(\d{2})(\d{4})(\d{4})(\d{2})(\d{2})(\d{2})(\d(\d|X))$/

正则的不会
