//正则的捕获:正则的exec方法,字符串的match方法,字符串的replace方法

//replace:将原有的字符替换成我们新的字符
//在不是使用正则的情况下,执行一次replace只能替换字符串中的一个
//2)在replace中我们可以一次批量的把所有正则匹配的内容都替换掉->replace是支持正则的
var str = "zhufengpeixun~zhufengjiaoyu";
    str.replace("zhfueng","主峰")

str=str.replace(/zhufeng/g,"珠峰");
//原理:先按照正则制定的规则,到我们的字符串中把正则匹配的内容捕获到,然后再每一次捕获到之后
都把捕获的内容都替换成新的内容,
//1)我们的正则表达式捕获到几次,后面的对应的function就要执行几次
加g全局捕获
//2)每一次执行function的时候,我们都可以获取我们捕获的内容-->和我们单独执行一次exec
捕获的内容一致
//arguments[0]  -->exec捕获数组的第一项--->大正则捕获的内容
//arguments[1]  -->exec捕获数组的index--->开始捕获的索引
//arguments[2]  -->exec捕获数组的input--->捕获的原始字符串
//不仅如此,我们小分组捕获的内容,在这里同样可以获取到
而 arguments[1]就是第一个分组捕获的内容,arguments[2]就是第二个分组
捕获的内容
3)我们在function中,通过return来返回我们需要替换的内容-->return是啥就把大正则捕获的
内容进行替换
  //不写return,默认是用undefined进行替换的
  //如果不想实现替换,捕获的内容是啥,我们就返回啥
  return arguments[0]
 str = str.replace(/(zhu)(feng0/g,function(){

//接收参数的值
 console.log(arguments);
})
console.log(str);






//1.将小写的数字替换成大写的中文数字
var str="全日制第七期学费:9800";//玖捌零零
var ary = ["零","壹","叁","肆","伍","陆","柒","捌","玖"];
//我们实现替换的话,需要捕获到数字,并且把数字当做ary的索引,获取
对应的汉字进行替换
   str=str.replace(/\d/g,function(){
   return ary[arguments[0]] 
})

console.log(str)

//2.获取一个字符串中出现最多的字符,并获取出现的次数
var str = "zhufengpeixunyangfanqihang"
//获取每一个字符出现的次数
var obj={}；
str.replace(/[a-z]/gi,function(){
var val = arguments[0]
if(obj[val]>=1){
  obj[val] += 1;
}else{
   obj[val] = 1
}
})

//2)获取最多出现的次数
var maxNum = 0
for(var key in obj){
  obj[key] > maxNum ? maxNum = obj[key] : null;
}
3)把所有符合出现maxNum次数的都获取到
var ary=[]
for(var key in obj){
 obj[key] ==== maxNum ? ary.push(key):null
}
console.log("整个字符串中出现最多的字符是"+ary.toString()+"出现了"+maxNum+"次")



3)模板引擎实现的初步原理 
var str="my name is {0},my age is {1},i come from {2},i love {3}~"
var ary =["崔斯特","13","china","javascript"]
str = str.replace(/{(\d+)}/g,function{
return ary[arguments[1]]
//return ary[RegExp.$1];在IE下不兼容
})
console.log(str)


//思考题
//1."2015-9-22 13:10:0"-->替换成"2015年09月22日,13时10分00秒"
//2.把一个字符串中所有的首字母大写 "zhu feng pei xun" ---> "zhu feng pei xun"


4)需求:queryURLParamter
var str = "https://ai.taobao.com/?mid=10000&cid=1467086&app=10."
var reg = /([^?=&]+)=([^?=&]+)/g;
var obj = {};
var res=reg.exec(str);
while(res){
  obj[res[1]] = res[2]
   res = reg.exec(str);
}
console.log(obj)



var obj={}
str.replace(reg,function(){
 obj[arguments[1]] = arguments[2]
})

console.log(obj);
原理是一样的,捕获的应用
还有验证的应用的


