<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖拽demo实现基本的效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #box {
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*margin: -100px 0 0 -100px;*/
            /*第二种使元素居中的方式*/
            /*移动端开发不知道盒子多宽多高,主要应用于移动端开发*/

            /*position: absolute;*/
            /*top: 0;*/
            /*left: 0;*/
            /*bottom: 0;*/
            /*right: 0;*/
            /*margin: auto;*/
            position: absolute;
            width: 200px;
            height: 200px;
            background: #ff6600;
            cursor: move;
        }
    </style>
</head>
<body>
<div id="box"></div>
<script type="text/javascript">
    //->使用js实现盒子的居中效果
    var box = document.getElementById("box")
    box.style.top = ((document.documentElement.clientHeight || document.body.clientHeight) - box.offsetHeight) / 2 + "px"
    box.style.left = ((document.documentElement.clientWidth || document.body.clientHeight) - box.offsetWidth) / 2 + "px"

    //拖拽的原理
    //当鼠标在盒子上按下的时候 我们开始拖拽(给盒子绑定onmousemove和onmouseup)
    //当鼠标移动的时候,我们计算盒子的最新位置
    //当鼠标抬起说明拖拽已经结束了,我们的move和up就没用了,我们再把这两个方法移除
    box.onmousedown = down;


    function down(e) {
        e = e || window.event;
        //记录开始位置的信息
        this["strX"] = e.clientX;
        this["strY"] = e.clientY;
        this["strL"] = parseFloat(this.style.left);
        this["strT"] = parseFloat(this.style.top);


        //给元素绑定事件,绑定移动和抬起事件
        this.onmousemove = move;
        this.onmouseup = up;
    }

    function move(e) {
        e = e || window.event;
        var curL = (e.clientX - this["strX"]) + this["strL"];
        var curT = (e.clientY - this["strY"]) + this["strT"];


        //边界判断
        var minL = 0, minT = 0,
            maxL = (document.documentElement.clientWidth || document.body.clientWidth) - box.offsetWidth;
        var maxT = (document.documentElement.clientHeight || document.body.clientHeight) - box.offsetHeight;
        curL = curL < minL ? minL : (curL > maxL ? maxL : curL)
        curT = curT < minT ? minT : (curT > maxT ? maxT : curT)
        this.style.left = curL + "px";
        this.style.top = curT + "px";
    }

    function up(e) {
        this.onmousemove = null;
        this.onmouseup = null;
    }

    //clientX值移动多少,我们scrollTop移动的值就是多少
    //开始记录一下鼠标开始位置 strX/strY和盒子的开始位置/strL/strT

    //当鼠标移动的过程中  获取最新的鼠标位置,用现有的位置-起始的位置=鼠标移动的距离A

    //当前盒子的位置 = 盒子的起始位置 + 鼠标的移动距离A

</script>
</body>
</html>