1.Math.abs()取绝对值
2.Math.ceil()向上取整
3.Math.floor()向下取整
4.Math.round()//四舍五入(正数.5是入,负数.5是舍)
5.Math.max(val,val,val....)求最大值
6.Math.pow(a,b)数字取幂
7.Math.min,求最小值
8.Math.random()获取[0-1)之间的随机小数
//获取[n-m]之间的随机整数
//例如:1-10  14-58
Math.round(Math.random()*(m-n) + n)
 Math.round(Math.random()*(m-n)+n)

var n = 0;
while (n !== 58){
 n = Math.round(Math.random() *44 +14)
 console.log(n)
}

//封装成一个函数
function getRandom(n,m){
//js优化思想,不管传递是什么,强制转化一下,只有两种情况:数字和NaN
n = Number(n);
m = Number(m); //要不是有效数字,要不就是NaN
if(isNaN(n) || isNaN(m)){
  return Math.random()
}
//如果n比m大了,我们默认交换位置
if(n>m){
var temp = n;
  n=m;
  m=temp
}

 return Math.round(Math.random() * (m - n) + n);
}

//获取4位0-61之间的随机整数?获取四位不重复的?
var ary=[];
for(var i = 0;i<4;i++){
  ary.push(getRandom(0,61));
}
console.log(ary)

Math方法和应用
//取绝对值
Math.abs();
//向上取整
Math.ceil()
//向下取整
Math.floor()
//四舍五入
Math.round()
//取最大值
Math.max(val,val,val..)
//取最小值
Math.min()
//取随机数
Math.random()

