//验证码操作
var codeStr = "abcdefghijklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM0123456789"
//在62个字符里面随便拿一个,通过字符的索引就获得了[0-61]
//索引需要随机的生成4个索引,然后通过charAt就可以获取到字符了
//获取随机数
function getRandom(n,m){
  n=Number(n);
  m=Number(m);
if(isNaN(n) || isNaN(m)){
 return  Math.random()
}
if(n>m){
  var temp=n;
  n=m;
  m=temp;
}
 return Math.round(Math.random() * (m - n) + n)
}


//获取四位验证码
//function getCode(){
var str = "";
 for(var i = 0;i<4;i++){
 var ran = getRandom(0-61);
//将获得的字符串拼接
 str+=codeStr.charAt(ran);

}
oDiv.innerHTML=str;
}
点击div时重新执行该方法就可以了
oDiv.onclick=function(){
 getCode();
}
//思考:获取随机四位不重复验证码
