<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rem响应式布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <style>
        html{
            font-size: 100px;   /*1REM=100PX*/
        }
          html,body{
              width: 100%;
              height: 100%;
              overflow: hidden;
          }
        .box{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 10rem;
            height: 10rem;
            background: green;
        }
        section img{
            width: 100%;
        }
    </style>
</head>
<body>
<!--我们的产品和HTML页面在不同的页面上有不同的战胜斯-->
<!--pc 端和移动端共用一套尺寸,我们后期调整不好调整   -->
<!--REM响应式布局 ,我们做的H5页面只在移动端访问(REM不兼容低版本浏览器,每一种响应式布局是有不同的套路的)-->
<!--REM:当前页面中元素的REM样式值都是针对HTML元素的font-size的值进行动态计算的-->
<!--第一步:从UI设计师拿到设计稿(psd格式设计稿) 640 * 1136-->
<!--第二步:在样式中给HTML中设定一个fontsize值,我们一般都设置一个方便后面计算的值,例如  100px,这里我们之所以用100px主要是浏览器最小的字体大小都是12px-->
<!-- 用10px制作的比例和ui设计稿会存在一点点的偏差-->
<!-- 第三步；写页面,写样式   完全按照设计稿的尺寸来写样式,此时不用管任何事情,设计稿离你的宽度高度字体大小,margin,padding的值是多少,我们就写多少,-->
<!--但是我们在写样式值需要把得到的像素值除以100,然后计算出对应的rem值,我们设定的也都是rem的值-->
<!--在设计稿中有一个部分是轮播图,设计稿中的尺寸是 600*300-->
<!--根据当前屏幕的宽度和设计稿的宽度来计算我们的HTML的font-size值-->
<!--设计稿:640 600 fontsize=100   6rem*3rem-->
<!--手机:320  300*150 font-size=50-->
<!--375/640 * 100 -> fontSize=58.59375-->
<!--(375/640)*100 -> fontSize=58.59375 font值一改,所有页面中以rem布局的值都会改-->
 <section id="main">
<!--  <div class="box"></div>-->
     <img src="./IMG/0bd162d9f2d3572c311251a98513632763d0c3d7.jpg" alt="">
 </section>
<script>
    ~function (desW){
        //开发时统一使用1rem = 100px进行开发
        //desW是开发时的尺寸
        desWidth = 640
        var width = document.documentElement.clientWidth || document.body.clientWidth;
        var ratio = width / desWidth;
        var fontSize = 100 * ratio;
        //如果当前屏幕的宽度已经大于设计稿了,为了保证图片的良好展示,我们一般都不让其再继续变大了,
        //以设计稿的宽度为最后宽度,剩余的部分留白展示,京东...

        //我们有些时候需要检测下当前浏览器是PC的浏览器还是移动端的浏览器
        //如果当前的浏览器是PC端的,但是我们访问的是移动端的页面,我们让其跳转到PC端的页面

        //如果当前的浏览器是移动端的,但是我们访问的页面是PC端的页面,我们让其跳转到移动端的页面

        //跳转window.location.href = 'xxx';
        //检测当前是PC端浏览器还是移动端浏览器


        var oMain = document.getElementById('main');
        if(width>desWidth){
            oMain.style.width = desWidth + 'px';
            oMain.style.height = '100%';
            oMain.style.margin='0 auto'
        }
        document.getElementsByTagName('html')[0].style['font-size'] = fontSize +  'px';
    }()
     //如果宽度超过了设计稿的宽度
     //则给让盒子居中,两边留空白
    //把我们之前页面所写的内容全部放到main里面
    //如果当前屏幕的宽度大于设计稿的宽度




    //rem布局
    //1.获取当前屏幕的宽度
    //我开发是在375px宽度下以100px=1rem的比例进行开发的
    //所以我只需要获取到新屏幕的宽度并除以我当前开发的比例
    //再进行font-size的大小设置就ok了
    //最后通过document.getElementsByTagName('html')[0].style['font-size'] = fontSize + ''px
    //设置我们页面根元素的大小

    //值得注意的是:真实项目中外层盒子的宽度我们还是不写固定的值,沿用流式布局的思想
    //我们用百分比的方式布局
    //初始的比例值是

</script>
</body>
</html>