        32	空格（space）
!	33	感叹号（exclamation mark）
"	34	引号（quotation mark）
#	35	数字符号（number sign）
$	36	美元符号（dollar sign）
%	37	百分比符号（percent sign）
&	38	& 符号（ampersand）
'	39	撇号（apostrophe）
(	40	左括号（left parenthesis）
)	41	右括号（right parenthesis）
*	42	星号（asterisk）
+	43	加号（plus sign）
,	44	逗号（comma）
-	45	连字符（hyphen）
.	46	句号（period）
/	47	斜线（slash）
0	48	数字 0
1	49	数字 1
2	50	数字 2
3	51	数字 3
4	52	数字 4
5	53	数字 5
6	54	数字 6
7	55	数字 7
8	56	数字 8
9	57	数字 9
:	58	冒号（colon）
;	59	分号（semicolon）
<	60	小于号（less-than）
=	61	等于号（equals-to）
>	62	大于号（greater-than）
?	63	问号（question mark）
@	64	@ 符号（at sign）
A	65	大写字母 A
B	66	大写字母 B
C	67	大写字母 C
D	68	大写字母 D
E	69	大写字母 E
F	70	大写字母 F
G	71	大写字母 G
H	72	大写字母 H
I	73	大写字母 I
J	74	大写字母 J
K	75	大写字母 K
L	76	大写字母 L
M	77	大写字母 M
N	78	大写字母 N
O	79	大写字母 O
P	80	大写字母 P
Q	81	大写字母 Q
R	82	大写字母 R
S	83	大写字母 S
T	84	大写字母 T
U	85	大写字母 U
V	86	大写字母 V
W	87	大写字母 W
X	88	大写字母 X
Y	89	大写字母 Y
Z	90	大写字母 Z
[	91	左方括号（left square bracket）
\	92	反斜线（backslash）
]	93	右方括号（right square bracket）
^	94	插入符号（caret）
_	95	下划线（underscore）
`	96	重音符（grave accent）
a	97	小写字母 a
b	98	小写字母 b
c	99	小写字母 c
d	100	小写字母 d
e	101	小写字母 e
f	102	小写字母 f
g	103	小写字母 g
h	104	小写字母 h
i	105	小写字母 i
j	106	小写字母 j
k	107	小写字母 k
l	108	小写字母 l
m	109	小写字母 m
n	110	小写字母 n
o	111	小写字母 o
p	112	小写字母 p
q	113	小写字母 q
r	114	小写字母 r
s	115	小写字母 s
t	116	小写字母 t
u	117	小写字母 u
v	118	小写字母 v
w	119	小写字母 w
x	120	小写字母 x
y	121	小写字母 y
z	122	小写字母 z
{	123	左花括号（left curly brace）
|	124	竖线（vertical bar）
}	125	右花括号（right curly brace）
~	126	波浪线（tilde）

ASCII码可在ASCII码表中查到。

回车键，ASCII码是13，控制字符CR，转义字符\r。

换行键，ASCII码是10，控制字符LF，转义字符\n。

空格键，ASCII码是32。