       function getCss(curEle,attr){
           var val = null,reg = null;
           if("getComputedStyle" in window){
             val = window.getComputedStyle(curEle,null)[attr];
           }else{
               if(attr === "opacity"){
                   val = curEle.currentStyle["filter"];
                   reg = /^alpha\(opacity=(\d+(?:\.\d+)?)\)$/i;
                   val = reg.test(val) ? reg.exec(val)[1] / 100 : 1;
               }else{
                   val = curEle.currentStyle[attr];
               }
           }
           reg = /^(-?\d+(\.\d+)?)(px|pt|rem|em)$/i;
           return reg.test(val) ? parseFloat(val) : val;
       }