<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>案例之多级菜单</title>
    <style>
        div, ul, li {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei UI", sans-serif;
            font-size: 14px;
        }

        ul, li {
            list-style: none;
        }

        .box {
            margin: 10px;
            width: 300px;
            padding: 10px;
            width: 300px;
            border: 1px dashed #008000;

            /*渐进增强:首先设置一个纯色的背景,对于不兼容CSS3的浏览器来说会使用纯色:对于兼容的浏览器来说,我们下面再额外的增加一些渐变颜色
            这样的话会把纯色覆盖掉*/
            background: #ffe470;
            background: -webkit-linear-gradient(top left, #63a35c, #bd2c00, #0077aa, #795da3);
            background: -moz-linear-gradient(top left, #63a35c, #bd2c00, #0077aa, #795da3);
            background: -o-linear-gradient(top left, #63a35c, #bd2c00, #0077aa, #795da3);
            background: linear-gradient(top left, #63a35c, #bd2c00, #0077aa, #795da3);
        }

        .box li {
            position: relative;
            line-height: 30px;
        }

        .box span {
            display: block;
            padding-left: 20px;
        }

        .box em {
            position: absolute;
            top: 7px;
            left: 0;
            width: 16px;
            height: 16px;
            background: url("./imgs/加号.png") no-repeat;
            background-size: 100% 100%;
            cursor: pointer;
        }

        .box em.open {
            background: url("./imgs/减号.webp") no-repeat;
            background-size: 100% 100%;
        }

        .box .two {
            margin-left: 20px;
        }

        .box .three {
            margin-left: 40px;
        }

        .box .four {
            margin-left: 60px;
        }

        .box .two, .box .three, .box .four {
            display: none;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <ul>
        <li>
            <em></em><span>第一级第一个</span>
            <ul class="two">
                <li><span>第二级第一个</span></li>
                <li><em></em><span>第二级第二个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li><em></em><span>第三级第三个</span>
                            <ul class="four">
                                <li><span>第四级第一个</span></li>
                                <li><span>第四级第二个</span></li>
                                <li><span>第四级第三个</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><em></em><span>第二级第三个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li><span>第三级第三个</span></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <em></em><span>第一级第二个</span>
            <ul class="two">
                <li><span>第二级第一个</span></li>
                <li><em></em><span>第二级第二个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li><em></em><span>第三级第三个</span>
                            <ul class="four">
                                <li><span>第四级第一个</span></li>
                                <li><span>第四级第二个</span></li>
                                <li><span>第四级第三个</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><em></em><span>第二级第三个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li><span>第三级第三个</span></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</body>
<script type="text/javascript" src="./js/utils.js"></script>
<script type="text/javascript">
    var box = document.getElementById("box")
    //把列表中的span前面有em的span 设置一个鼠标画上去有小手的样式
    var spanList = box.getElementsByTagName("span");
    for (var i = 0; i < spanList.length; i++) {
        var curSpan = spanList[i]
        var curPre = utils.prev(curSpan);//->获取当前span的上一个哥哥元素节点
        if (curPre && curPre.tagName.toLowerCase() === "em") {
            curSpan.style.cursor = "pointer"
        }
    }
    //点击span或者em把第二级展开,把加号替换成减号,
    //找到点击元素的父元素下面儿子元素ul，并让它显示
    //给大元素绑定点击事件,通过判断事件源是谁而做不同的事情,给大的盒子绑定一个点击事件

    //使用事件委托实现我们的操作
    box.onclick = function (e) {
        e = e || window.event;
        var tar = e.target || e.srcElement;

        //忽略大小写
        //->只有点击的是em/span标签我们才进行展开收缩操作
        if (/^(em|span)$/i.test(tar.tagName)) {
            var parent = tar.parentNode;//->获取父亲
            var firstUl = utils.children(parent, "ul")[0]//获取父亲子集中的第一个ul标签,只有存在我们才进行先相关操作
            var oEm= utils.children(parent,"em")[0];//获取父亲子集中的第一个em
            if (firstUl) {//如果存在我们才进行相关操作
                //如果这个ul当前是隐藏,我们让其显示,否则的话让其隐藏
                var isBlock = utils.css(firstUl, "display") === "block" ? true :false;
                if (isBlock) {//->当前是显示的,我们让其隐藏
                    firstUl.style.display = "none";
                    oEm?utils.removeClass(oEm,"open"):null;

                    //当外层的收起,里层所有的ul都要隐藏,并且所有的em都要移除open样
                    var allUl=parent.getElementsByTagName("ul"),allEm = parent.getElementsByTagName("em");
                        for(var i=0;i<allUl.length;i++ ){
                            allUl[i].style.display = "none";
                            utils.removeClass(allEm[i],"open")
                        }

                } else {//->当前是隐藏的,我们让其显示
                    firstUl.style.display = "block"
                    if(oEm){
                        utils.addClass(oEm,"open")
                    }
                }

            }

        }
    }


</script>
</html>