<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件的传播机制</title>
    <style>
        body,div{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #outer{
            margin: 20px auto;
            padding: 20px;
            width: 300px;
            height: 300px;
            background: #008000;
        }
        #inner{
            padding: 20px;
            width: 200px;
            height: 200px;
            background: red;
        }
        #center{
              width: 100px;
              height: 100px;
              background: orange;
        }
    </style>
</head>
<body>
   <div id="outer">
       <div id="inner">
           <div id="center"></div>
       </div>
   </div>

   <script type="text/javascript">
       //事件的默认传播机制
       //->捕获阶段:从外箱里依次查找元素
       //->目标阶段:当前事件源本身的操作
       //->冒泡阶段:从内到外依次触发相关的行为(我们最常用的就是冒泡阶段)
       //从上到下捕获,找到事件源,然后再从下到上冒泡阶段
       //当前center的行为被触发,如果给其绑定了fangfa,首先把center对应的方法执行,目标阶段
       //2.不仅仅center的click行为被触发了,它所有父级元素的 click行为也会被触发
       //inner的click行为触发->如果给inner也绑定了方法,inner对应的方法也会执行
       //同理依次查找 outer body html document
       //注意:每个浏览器传播到的最顶层是不一样的,谷歌中可以传播到document,但是在IE中只能传播到html
       // document
       // html
       // body
       // outer
       // inner
       // center



       var outer=document.getElementById("outer"),inner=document.getElementById("inner"),center=document.getElementById("center")
       //->使用DOM0级事件绑定给元素的某一个行为绑定的方法,都是在行为触发后的冒泡阶段把方法执行
       //事件的冒泡传播
       outer.onclick=function (e){

       }
       inner.onclick=function (e){

       }
       center.onclick=function (e) {
       }
       document.body.onclick=function (e){

       }
       //第一个参数是行为的类型,第二个参数是给当前的行为绑定的方法,第三个参数是控制在哪个阶段发生:true 在捕获阶段发生, false在冒泡阶段
       //发生
       document.body.addEventListener("click",function (){
           console.log("body")
       },false)

       outer.addEventListener("click",function (e){
           console.log("outer")
       },true)
       //参数设置为true,先捕获再冒泡
   </script>
</body>
</html>