<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div{
            margin: 0;
            padding: 0;
        }
        #con{
            margin: 20px auto;
            width: 300px;
        }
        #box{
            position: relative;
            width: 100px;
            height: 30px;
            background: #008000;
        }
        #mark{
            position: absolute;
            left: 0;
            top: 30px;
            display: none;
            width: 300px;
            height: 100px;
            background: #08BECE;
        }
    </style>
</head>
<body>
<div id="con">
    <div id="box">
        <div id="mark"></div>
    </div>
</div>
<script type="text/javascript">
    var box = document.getElementById("box");
    var mark = document.getElementById("mark");
    //用onmouseenter取代onmouseover
        box.onmouseenter=function (){
            mark.style.display="block";
        }

        box.onmouseout = function (){
            mark.style.display = "none";
        };

</script>
</body>
</html>