<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜效果</title>
    <style>
        body, div, img {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            border: none;
        }

        #box {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 350px;
            height: 350px;
            box-shadow: 3px 3px 10px 0 #111;
        }

        #box img {
            width: 100%;
            height: 100%;
        }
        /*右侧盒子是左侧盒子的多少倍*/
        #mark {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 175px;
            height: 175px;
            background: #000;
            opacity: 0.5;
            filter: alpha(opacity=50);
            cursor: move;

        }
        #boxright{
            display: none;
            position: absolute;
            top: 20px;
            left: 380px;
            width: 350px;
            height: 350px;
            overflow: hidden;

        }
        /*我们右侧图片的大小是需要严格计算的:mark的width是box的width的一半,那么我们大图的宽度是小图的二倍*/
        #boxright img {
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
        }
    </style>
</head>
<body>
<!--350*350 800*800-->
<div id="box">
    <img src="imgs/fangdajing.jpg" alt="">
    <div id="mark">

    </div>
</div>
<div id="boxright"><img src="./imgs/fangdajing.jpg" alt=""></div>
<script type="text/javascript">
    var box = document.getElementById("box") //mark = document.getElementById("mark");
    var mark = box.children[1];
    var boxRight = document.getElementById("boxright")
    console.log(mark)

    // 设置mark这个盒子的位置信息
    function setPosition(e) {
        //放大镜的原理:我们的mark横向是box的一半,纵向也是box的一半,那么右侧的大图横向(纵向)都应该是左侧小图的二倍


        //正常情况下获取的top和left
        var tempL=0,tempT = 0
        var top = e.clientY - box.offsetTop - (mark.offsetHeight / 2);
        var left = e.clientX - box.offsetLeft - (mark.offsetWidth / 2);
        //需要做边界判断
        var minL = 0, minT = 0, maxL = box.offsetWidth - mark.offsetWidth,
            maxT = box.offsetHeight - mark.offsetHeight;
        if(left<minL){
            mark.style.left = minL + "px";
            tempL=minL;
        }else if(left>maxL){
            mark.style.left = maxL + "px"
            tempL=maxL;
        }else{
            mark.style.left = left + "px"
            tempL=left;
        }

        if(top<minT){
            mark.style.top = minT + "px"
            tempT=minT;
        }else if(top>maxT){
            mark.style.top = maxT + "px"
            tempT=maxT;
        }else{
            mark.style.top = top + "px"
            tempT=top;
        }

        //让右侧的图片跟着动
        //让右侧的图片跟着运动:左侧运动多少,右侧大图正好移动它的二倍即可
        //小欧图里面往左移动,大图的区域需要向左移动,此时left和top的值是负值
        //所以所以给右侧的值增加-相反的方向即可向左移动
        var oImg = boxRight.getElementsByTagName("img")[0];
        //关键是算出右侧盒子距离左侧盒子多少倍,然后乘上响应的比例
        oImg.style.left= -tempL*2 + "px";
        oImg.style.top = -tempT*2+ "px";


    }


    box.onmouseenter = function (e) {
        e = e || window.event;
        mark.style.display = "block";
        boxRight.style.display = "block";
        setPosition(e)
    }
    box.onmousemove = function (e) {
        setPosition(e)
    }
    box.onmouseleave = function (e) {
        e = e || window.event
        mark.style.display = "none"
        boxRight.style.display = "none";
    }
    //    clientX - box.offsetLeft - mark.width/2
</script>
</body>
</html>